<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
    <style>
        body {
            background-color: rgb(201, 218, 206);
            font-family: "Monaco";
            margin: 20px 10px 20px 10px;
        }
        .block {
            text-align: center;
            display: inline-block;
            width: 250px;
            height: 300px;
            border: 2px solid;
            border-radius: 3%;
            padding: 20px;
            margin: 5px;
            background-color: rgb(149, 176, 157);
        }
        .blocks{
            display: flex;
            justify-content: space-around;
        }
        .heading{
            display: block;
            text-align: center;
            padding: 5px 10px 5px 10px;

        }
        .contacts{
            display: block;
            text-align: center;
            font-size: small;
            margin-top: 100px;
            padding: 5px 10px 5px 10px;

        }
        img {
            height: 150px;
        }
        
    </style>
</head>
<body>

    <div class="heading">
        <h1>Топ 5 мемов</h1>
        <h4>описывающие мое состояние в эту осень</h4>
    </div>
        
    <div class="blocks">
        <div class="block">
            <img src="https://pbs.twimg.com/media/FWVO5H0VUAEeqSn?format=jpg&name=large" alt="cat with no encourage to work">
            <h6>типичное состояние после отпуска</h6>
            <p>КОТПУСК</p>
        </div>

        <div class="block">
            <img src="https://i.redd.it/ofluaff98te51.jpg" alt="code">
            <h6>каждый раз, когда литкод пишет "Time Limit Exceeded"</h6>
            <p>ПЕРЕДУМАЙ!</p>
        </div>

        <div class="block">
            <img src="https://i.redd.it/8q1ojd7zpy161.jpg" alt="ignorable tasks">
            <h6>когда думал что ошибка в задаче, а она оказалась в тебе</h6>
            <p>ПРОБЛЕМА</p>
        </div>

        <div class="block">
            <img src="https://media-exp1.licdn.com/dms/image/C4E22AQGp8B6WalBrVQ/feedshare-shrink_2048_1536/0/1663091598261?e=2147483647&v=beta&t=LJEm9ngoz56HDziXAh2n3jybHGpQ-Avf878jeL3_rnk" alt="zoom calls">
            <h6>не смотря ни на что, я - </h6>
            <p>✨ПРОДАКТ МЕНЕДЖЕР✨</p>
        </div>

        <div class="block">
            <img src="https://sun9-85.userapi.com/impg/BqmZ_TySxQcH2pPLrjy5hu_LLiG2aXUTtMWWRw/15AWN3cAvis.jpg?size=573x429&quality=95&sign=564669b3c2fd55329a8e2e6eb2478b7a&type=album" alt="stabilitys">
            <h6>когда задолжала амазону 300к</h6>
            <p>POV</p>
        </div>
    </div>

    <div class="contacts">
        <h5>картинки были взяты с моего телеграм канала и с сообщений друзей, которые любят частенько брать меня как ГГ для мемов</h5>
        <a href="https://www.instagram.com/aponchicw/">ссылка на instagram</a>
        |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ссылка на телеграм-канал</a>
    </div>
</body>
</html>